id1987 = LOAD 'airflight/1987.csv' USING PigStorage(',') AS (
 Year:int,
 Month:int,
 DayofMonth:int,
 DayOfWeek:int,
 DepTime:chararray,
 CRSDepTime:chararray,
 ArrTime:chararray,
 CRSArrTime:chararray,
 UniqueCarrier:chararray,
 FlightNum:chararray,
 TailNum:chararray,
 ActualElapsedTime:int,
 CRSElapsedTime:int,
 AirTime:int,
 ArrDelay:int,
 DepDelay:int,
 Origin:chararray,
 Dest:chararray,
 Distance:int,
 TaxiIn:int,
 TaxiOut:int,
 Cancelled:chararray,
 CancellationCode:chararray,
 Diverted:int,
 CarrierDelay:int,
 WeatherDelay:int,
 NASDelay:int,
 SecurityDelay:int,
 LateAircraftDelay:int);
weather_filter_1987 = FILTER id1987 BY WeatherDelay>0;
group_1987 = group weather_filter_1987 all;
count_avg_1987 = foreach group_1987 generate AVG(weather_filter_1987.WeatherDelay), COUNT(weather_filter_1987.WeatherDelay);
STORE count_avg_1987 INTO '/user/s31wcp55/q2/id1987_count_avg' USING PigStorage (',');
id1988 = LOAD 'airflight/1988.csv' USING PigStorage(',') AS (
 Year:int,
 Month:int,
 DayofMonth:int,
 DayOfWeek:int,
 DepTime:chararray,
 CRSDepTime:chararray,
 ArrTime:chararray,
 CRSArrTime:chararray,
 UniqueCarrier:chararray,
 FlightNum:chararray,
 TailNum:chararray,
 ActualElapsedTime:int,
 CRSElapsedTime:int,
 AirTime:int,
 ArrDelay:int,
 DepDelay:int,
 Origin:chararray,
 Dest:chararray,
 Distance:int,
 TaxiIn:int,
 TaxiOut:int,
 Cancelled:chararray,
 CancellationCode:chararray,
 Diverted:int,
 CarrierDelay:int,
 WeatherDelay:int,
 NASDelay:int,
 SecurityDelay:int,
 LateAircraftDelay:int);
weather_filter_1988 = FILTER id1988 BY WeatherDelay>0;
group_1988 = group weather_filter_1988 all;
count_avg_1988 = foreach group_1988 generate AVG(weather_filter_1988.WeatherDelay), COUNT(weather_filter_1988.WeatherDelay);
STORE count_avg_1988 INTO '/user/s31wcp55/q2/id1988_count_avg' USING PigStorage (',');
id1989 = LOAD 'airflight/1989.csv' USING PigStorage(',') AS (
 Year:int,
 Month:int,
 DayofMonth:int,
 DayOfWeek:int,
 DepTime:chararray,
 CRSDepTime:chararray,
 ArrTime:chararray,
 CRSArrTime:chararray,
 UniqueCarrier:chararray,
 FlightNum:chararray,
 TailNum:chararray,
 ActualElapsedTime:int,
 CRSElapsedTime:int,
 AirTime:int,
 ArrDelay:int,
 DepDelay:int,
 Origin:chararray,
 Dest:chararray,
 Distance:int,
 TaxiIn:int,
 TaxiOut:int,
 Cancelled:chararray,
 CancellationCode:chararray,
 Diverted:int,
 CarrierDelay:int,
 WeatherDelay:int,
 NASDelay:int,
 SecurityDelay:int,
 LateAircraftDelay:int);
weather_filter_1989 = FILTER id1989 BY WeatherDelay>0;
group_1989 = group weather_filter_1989 all;
count_avg_1989 = foreach group_1989 generate AVG(weather_filter_1989.WeatherDelay), COUNT(weather_filter_1989.WeatherDelay);
STORE count_avg_1989 INTO '/user/s31wcp55/q2/id1989_count_avg' USING PigStorage (',');
id1990 = LOAD 'airflight/1990.csv' USING PigStorage(',') AS (
 Year:int,
 Month:int,
 DayofMonth:int,
 DayOfWeek:int,
 DepTime:chararray,
 CRSDepTime:chararray,
 ArrTime:chararray,
 CRSArrTime:chararray,
 UniqueCarrier:chararray,
 FlightNum:chararray,
 TailNum:chararray,
 ActualElapsedTime:int,
 CRSElapsedTime:int,
 AirTime:int,
 ArrDelay:int,
 DepDelay:int,
 Origin:chararray,
 Dest:chararray,
 Distance:int,
 TaxiIn:int,
 TaxiOut:int,
 Cancelled:chararray,
 CancellationCode:chararray,
 Diverted:int,
 CarrierDelay:int,
 WeatherDelay:int,
 NASDelay:int,
 SecurityDelay:int,
 LateAircraftDelay:int);
weather_filter_1990 = FILTER id1990 BY WeatherDelay>0;
group_1990 = group weather_filter_1990 all;
count_avg_1990 = foreach group_1990 generate AVG(weather_filter_1990.WeatherDelay), COUNT(weather_filter_1990.WeatherDelay);
STORE count_avg_1990 INTO '/user/s31wcp55/q2/id1990_count_avg' USING PigStorage (',');
id1991 = LOAD 'airflight/1991.csv' USING PigStorage(',') AS (
 Year:int,
 Month:int,
 DayofMonth:int,
 DayOfWeek:int,
 DepTime:chararray,
 CRSDepTime:chararray,
 ArrTime:chararray,
 CRSArrTime:chararray,
 UniqueCarrier:chararray,
 FlightNum:chararray,
 TailNum:chararray,
 ActualElapsedTime:int,
 CRSElapsedTime:int,
 AirTime:int,
 ArrDelay:int,
 DepDelay:int,
 Origin:chararray,
 Dest:chararray,
 Distance:int,
 TaxiIn:int,
 TaxiOut:int,
 Cancelled:chararray,
 CancellationCode:chararray,
 Diverted:int,
 CarrierDelay:int,
 WeatherDelay:int,
 NASDelay:int,
 SecurityDelay:int,
 LateAircraftDelay:int);
weather_filter_1991 = FILTER id1991 BY WeatherDelay>0;
group_1991 = group weather_filter_1991 all;
count_avg_1991 = foreach group_1991 generate AVG(weather_filter_1991.WeatherDelay), COUNT(weather_filter_1991.WeatherDelay);
STORE count_avg_1991 INTO '/user/s31wcp55/q2/id1991_count_avg' USING PigStorage (',');
id1992 = LOAD 'airflight/1992.csv' USING PigStorage(',') AS (
 Year:int,
 Month:int,
 DayofMonth:int,
 DayOfWeek:int,
 DepTime:chararray,
 CRSDepTime:chararray,
 ArrTime:chararray,
 CRSArrTime:chararray,
 UniqueCarrier:chararray,
 FlightNum:chararray,
 TailNum:chararray,
 ActualElapsedTime:int,
 CRSElapsedTime:int,
 AirTime:int,
 ArrDelay:int,
 DepDelay:int,
 Origin:chararray,
 Dest:chararray,
 Distance:int,
 TaxiIn:int,
 TaxiOut:int,
 Cancelled:chararray,
 CancellationCode:chararray,
 Diverted:int,
 CarrierDelay:int,
 WeatherDelay:int,
 NASDelay:int,
 SecurityDelay:int,
 LateAircraftDelay:int);
weather_filter_1992 = FILTER id1992 BY WeatherDelay>0;
group_1992 = group weather_filter_1992 all;
count_avg_1992 = foreach group_1992 generate AVG(weather_filter_1992.WeatherDelay), COUNT(weather_filter_1992.WeatherDelay);
STORE count_avg_1992 INTO '/user/s31wcp55/q2/id1992_count_avg' USING PigStorage (',');
id1993 = LOAD 'airflight/1993.csv' USING PigStorage(',') AS (
 Year:int,
 Month:int,
 DayofMonth:int,
 DayOfWeek:int,
 DepTime:chararray,
 CRSDepTime:chararray,
 ArrTime:chararray,
 CRSArrTime:chararray,
 UniqueCarrier:chararray,
 FlightNum:chararray,
 TailNum:chararray,
 ActualElapsedTime:int,
 CRSElapsedTime:int,
 AirTime:int,
 ArrDelay:int,
 DepDelay:int,
 Origin:chararray,
 Dest:chararray,
 Distance:int,
 TaxiIn:int,
 TaxiOut:int,
 Cancelled:chararray,
 CancellationCode:chararray,
 Diverted:int,
 CarrierDelay:int,
 WeatherDelay:int,
 NASDelay:int,
 SecurityDelay:int,
 LateAircraftDelay:int);
weather_filter_1993 = FILTER id1993 BY WeatherDelay>0;
group_1993 = group weather_filter_1993 all;
count_avg_1993 = foreach group_1993 generate AVG(weather_filter_1993.WeatherDelay), COUNT(weather_filter_1993.WeatherDelay);
STORE count_avg_1993 INTO '/user/s31wcp55/q2/id1993_count_avg' USING PigStorage (',');
id1994 = LOAD 'airflight/1994.csv' USING PigStorage(',') AS (
 Year:int,
 Month:int,
 DayofMonth:int,
 DayOfWeek:int,
 DepTime:chararray,
 CRSDepTime:chararray,
 ArrTime:chararray,
 CRSArrTime:chararray,
 UniqueCarrier:chararray,
 FlightNum:chararray,
 TailNum:chararray,
 ActualElapsedTime:int,
 CRSElapsedTime:int,
 AirTime:int,
 ArrDelay:int,
 DepDelay:int,
 Origin:chararray,
 Dest:chararray,
 Distance:int,
 TaxiIn:int,
 TaxiOut:int,
 Cancelled:chararray,
 CancellationCode:chararray,
 Diverted:int,
 CarrierDelay:int,
 WeatherDelay:int,
 NASDelay:int,
 SecurityDelay:int,
 LateAircraftDelay:int);
weather_filter_1994 = FILTER id1994 BY WeatherDelay>0;
group_1994 = group weather_filter_1994 all;
count_avg_1994 = foreach group_1994 generate AVG(weather_filter_1994.WeatherDelay), COUNT(weather_filter_1994.WeatherDelay);
STORE count_avg_1994 INTO '/user/s31wcp55/q2/id1994_count_avg' USING PigStorage (',');
id1995 = LOAD 'airflight/1995.csv' USING PigStorage(',') AS (
 Year:int,
 Month:int,
 DayofMonth:int,
 DayOfWeek:int,
 DepTime:chararray,
 CRSDepTime:chararray,
 ArrTime:chararray,
 CRSArrTime:chararray,
 UniqueCarrier:chararray,
 FlightNum:chararray,
 TailNum:chararray,
 ActualElapsedTime:int,
 CRSElapsedTime:int,
 AirTime:int,
 ArrDelay:int,
 DepDelay:int,
 Origin:chararray,
 Dest:chararray,
 Distance:int,
 TaxiIn:int,
 TaxiOut:int,
 Cancelled:chararray,
 CancellationCode:chararray,
 Diverted:int,
 CarrierDelay:int,
 WeatherDelay:int,
 NASDelay:int,
 SecurityDelay:int,
 LateAircraftDelay:int);
weather_filter_1995 = FILTER id1995 BY WeatherDelay>0;
group_1995 = group weather_filter_1995 all;
count_avg_1995 = foreach group_1995 generate AVG(weather_filter_1995.WeatherDelay), COUNT(weather_filter_1995.WeatherDelay);
STORE count_avg_1995 INTO '/user/s31wcp55/q2/id1995_count_avg' USING PigStorage (',');
id1996 = LOAD 'airflight/1996.csv' USING PigStorage(',') AS (
 Year:int,
 Month:int,
 DayofMonth:int,
 DayOfWeek:int,
 DepTime:chararray,
 CRSDepTime:chararray,
 ArrTime:chararray,
 CRSArrTime:chararray,
 UniqueCarrier:chararray,
 FlightNum:chararray,
 TailNum:chararray,
 ActualElapsedTime:int,
 CRSElapsedTime:int,
 AirTime:int,
 ArrDelay:int,
 DepDelay:int,
 Origin:chararray,
 Dest:chararray,
 Distance:int,
 TaxiIn:int,
 TaxiOut:int,
 Cancelled:chararray,
 CancellationCode:chararray,
 Diverted:int,
 CarrierDelay:int,
 WeatherDelay:int,
 NASDelay:int,
 SecurityDelay:int,
 LateAircraftDelay:int);
weather_filter_1996 = FILTER id1996 BY WeatherDelay>0;
group_1996 = group weather_filter_1996 all;
count_avg_1996 = foreach group_1996 generate AVG(weather_filter_1996.WeatherDelay), COUNT(weather_filter_1996.WeatherDelay);
STORE count_avg_1996 INTO '/user/s31wcp55/q2/id1996_count_avg' USING PigStorage (',');
id1997 = LOAD 'airflight/1997.csv' USING PigStorage(',') AS (
 Year:int,
 Month:int,
 DayofMonth:int,
 DayOfWeek:int,
 DepTime:chararray,
 CRSDepTime:chararray,
 ArrTime:chararray,
 CRSArrTime:chararray,
 UniqueCarrier:chararray,
 FlightNum:chararray,
 TailNum:chararray,
 ActualElapsedTime:int,
 CRSElapsedTime:int,
 AirTime:int,
 ArrDelay:int,
 DepDelay:int,
 Origin:chararray,
 Dest:chararray,
 Distance:int,
 TaxiIn:int,
 TaxiOut:int,
 Cancelled:chararray,
 CancellationCode:chararray,
 Diverted:int,
 CarrierDelay:int,
 WeatherDelay:int,
 NASDelay:int,
 SecurityDelay:int,
 LateAircraftDelay:int);
weather_filter_1997 = FILTER id1997 BY WeatherDelay>0;
group_1997 = group weather_filter_1997 all;
count_avg_1997 = foreach group_1997 generate AVG(weather_filter_1997.WeatherDelay), COUNT(weather_filter_1997.WeatherDelay);
STORE count_avg_1997 INTO '/user/s31wcp55/q2/id1997_count_avg' USING PigStorage (',');
id1998 = LOAD 'airflight/1998.csv' USING PigStorage(',') AS (
 Year:int,
 Month:int,
 DayofMonth:int,
 DayOfWeek:int,
 DepTime:chararray,
 CRSDepTime:chararray,
 ArrTime:chararray,
 CRSArrTime:chararray,
 UniqueCarrier:chararray,
 FlightNum:chararray,
 TailNum:chararray,
 ActualElapsedTime:int,
 CRSElapsedTime:int,
 AirTime:int,
 ArrDelay:int,
 DepDelay:int,
 Origin:chararray,
 Dest:chararray,
 Distance:int,
 TaxiIn:int,
 TaxiOut:int,
 Cancelled:chararray,
 CancellationCode:chararray,
 Diverted:int,
 CarrierDelay:int,
 WeatherDelay:int,
 NASDelay:int,
 SecurityDelay:int,
 LateAircraftDelay:int);
weather_filter_1998 = FILTER id1998 BY WeatherDelay>0;
group_1998 = group weather_filter_1998 all;
count_avg_1998 = foreach group_1998 generate AVG(weather_filter_1998.WeatherDelay), COUNT(weather_filter_1998.WeatherDelay);
STORE count_avg_1998 INTO '/user/s31wcp55/q2/id1998_count_avg' USING PigStorage (',');
id1999 = LOAD 'airflight/1999.csv' USING PigStorage(',') AS (
 Year:int,
 Month:int,
 DayofMonth:int,
 DayOfWeek:int,
 DepTime:chararray,
 CRSDepTime:chararray,
 ArrTime:chararray,
 CRSArrTime:chararray,
 UniqueCarrier:chararray,
 FlightNum:chararray,
 TailNum:chararray,
 ActualElapsedTime:int,
 CRSElapsedTime:int,
 AirTime:int,
 ArrDelay:int,
 DepDelay:int,
 Origin:chararray,
 Dest:chararray,
 Distance:int,
 TaxiIn:int,
 TaxiOut:int,
 Cancelled:chararray,
 CancellationCode:chararray,
 Diverted:int,
 CarrierDelay:int,
 WeatherDelay:int,
 NASDelay:int,
 SecurityDelay:int,
 LateAircraftDelay:int);
weather_filter_1999 = FILTER id1999 BY WeatherDelay>0;
group_1999 = group weather_filter_1999 all;
count_avg_1999 = foreach group_1999 generate AVG(weather_filter_1999.WeatherDelay), COUNT(weather_filter_1999.WeatherDelay);
STORE count_avg_1999 INTO '/user/s31wcp55/q2/id1999_count_avg' USING PigStorage (',');
id2000 = LOAD 'airflight/2000.csv' USING PigStorage(',') AS (
 Year:int,
 Month:int,
 DayofMonth:int,
 DayOfWeek:int,
 DepTime:chararray,
 CRSDepTime:chararray,
 ArrTime:chararray,
 CRSArrTime:chararray,
 UniqueCarrier:chararray,
 FlightNum:chararray,
 TailNum:chararray,
 ActualElapsedTime:int,
 CRSElapsedTime:int,
 AirTime:int,
 ArrDelay:int,
 DepDelay:int,
 Origin:chararray,
 Dest:chararray,
 Distance:int,
 TaxiIn:int,
 TaxiOut:int,
 Cancelled:chararray,
 CancellationCode:chararray,
 Diverted:int,
 CarrierDelay:int,
 WeatherDelay:int,
 NASDelay:int,
 SecurityDelay:int,
 LateAircraftDelay:int);
weather_filter_2000 = FILTER id2000 BY WeatherDelay>0;
group_2000 = group weather_filter_2000 all;
count_avg_2000 = foreach group_2000 generate AVG(weather_filter_2000.WeatherDelay), COUNT(weather_filter_2000.WeatherDelay);
STORE count_avg_2000 INTO '/user/s31wcp55/q2/id2000_count_avg' USING PigStorage (',');
id2001 = LOAD 'airflight/2001.csv' USING PigStorage(',') AS (
 Year:int,
 Month:int,
 DayofMonth:int,
 DayOfWeek:int,
 DepTime:chararray,
 CRSDepTime:chararray,
 ArrTime:chararray,
 CRSArrTime:chararray,
 UniqueCarrier:chararray,
 FlightNum:chararray,
 TailNum:chararray,
 ActualElapsedTime:int,
 CRSElapsedTime:int,
 AirTime:int,
 ArrDelay:int,
 DepDelay:int,
 Origin:chararray,
 Dest:chararray,
 Distance:int,
 TaxiIn:int,
 TaxiOut:int,
 Cancelled:chararray,
 CancellationCode:chararray,
 Diverted:int,
 CarrierDelay:int,
 WeatherDelay:int,
 NASDelay:int,
 SecurityDelay:int,
 LateAircraftDelay:int);
weather_filter_2001 = FILTER id2001 BY WeatherDelay>0;
group_2001 = group weather_filter_2001 all;
count_avg_2001 = foreach group_2001 generate AVG(weather_filter_2001.WeatherDelay), COUNT(weather_filter_2001.WeatherDelay);
STORE count_avg_2001 INTO '/user/s31wcp55/q2/id2001_count_avg' USING PigStorage (',');
id2002 = LOAD 'airflight/2002.csv' USING PigStorage(',') AS (
 Year:int,
 Month:int,
 DayofMonth:int,
 DayOfWeek:int,
 DepTime:chararray,
 CRSDepTime:chararray,
 ArrTime:chararray,
 CRSArrTime:chararray,
 UniqueCarrier:chararray,
 FlightNum:chararray,
 TailNum:chararray,
 ActualElapsedTime:int,
 CRSElapsedTime:int,
 AirTime:int,
 ArrDelay:int,
 DepDelay:int,
 Origin:chararray,
 Dest:chararray,
 Distance:int,
 TaxiIn:int,
 TaxiOut:int,
 Cancelled:chararray,
 CancellationCode:chararray,
 Diverted:int,
 CarrierDelay:int,
 WeatherDelay:int,
 NASDelay:int,
 SecurityDelay:int,
 LateAircraftDelay:int);
weather_filter_2002 = FILTER id2002 BY WeatherDelay>0;
group_2002 = group weather_filter_2002 all;
count_avg_2002 = foreach group_2002 generate AVG(weather_filter_2002.WeatherDelay), COUNT(weather_filter_2002.WeatherDelay);
STORE count_avg_2002 INTO '/user/s31wcp55/q2/id2002_count_avg' USING PigStorage (',');
id2003 = LOAD 'airflight/2003.csv' USING PigStorage(',') AS (
 Year:int,
 Month:int,
 DayofMonth:int,
 DayOfWeek:int,
 DepTime:chararray,
 CRSDepTime:chararray,
 ArrTime:chararray,
 CRSArrTime:chararray,
 UniqueCarrier:chararray,
 FlightNum:chararray,
 TailNum:chararray,
 ActualElapsedTime:int,
 CRSElapsedTime:int,
 AirTime:int,
 ArrDelay:int,
 DepDelay:int,
 Origin:chararray,
 Dest:chararray,
 Distance:int,
 TaxiIn:int,
 TaxiOut:int,
 Cancelled:chararray,
 CancellationCode:chararray,
 Diverted:int,
 CarrierDelay:int,
 WeatherDelay:int,
 NASDelay:int,
 SecurityDelay:int,
 LateAircraftDelay:int);
weather_filter_2003 = FILTER id2003 BY WeatherDelay>0;
group_2003 = group weather_filter_2003 all;
count_avg_2003 = foreach group_2003 generate AVG(weather_filter_2003.WeatherDelay), COUNT(weather_filter_2003.WeatherDelay);
STORE count_avg_2003 INTO '/user/s31wcp55/q2/id2003_count_avg' USING PigStorage (',');
id2004 = LOAD 'airflight/2004.csv' USING PigStorage(',') AS (
 Year:int,
 Month:int,
 DayofMonth:int,
 DayOfWeek:int,
 DepTime:chararray,
 CRSDepTime:chararray,
 ArrTime:chararray,
 CRSArrTime:chararray,
 UniqueCarrier:chararray,
 FlightNum:chararray,
 TailNum:chararray,
 ActualElapsedTime:int,
 CRSElapsedTime:int,
 AirTime:int,
 ArrDelay:int,
 DepDelay:int,
 Origin:chararray,
 Dest:chararray,
 Distance:int,
 TaxiIn:int,
 TaxiOut:int,
 Cancelled:chararray,
 CancellationCode:chararray,
 Diverted:int,
 CarrierDelay:int,
 WeatherDelay:int,
 NASDelay:int,
 SecurityDelay:int,
 LateAircraftDelay:int);
weather_filter_2004 = FILTER id2004 BY WeatherDelay>0;
group_2004 = group weather_filter_2004 all;
count_avg_2004 = foreach group_2004 generate AVG(weather_filter_2004.WeatherDelay), COUNT(weather_filter_2004.WeatherDelay);
STORE count_avg_2004 INTO '/user/s31wcp55/q2/id2004_count_avg' USING PigStorage (',');
id2005 = LOAD 'airflight/2005.csv' USING PigStorage(',') AS (
 Year:int,
 Month:int,
 DayofMonth:int,
 DayOfWeek:int,
 DepTime:chararray,
 CRSDepTime:chararray,
 ArrTime:chararray,
 CRSArrTime:chararray,
 UniqueCarrier:chararray,
 FlightNum:chararray,
 TailNum:chararray,
 ActualElapsedTime:int,
 CRSElapsedTime:int,
 AirTime:int,
 ArrDelay:int,
 DepDelay:int,
 Origin:chararray,
 Dest:chararray,
 Distance:int,
 TaxiIn:int,
 TaxiOut:int,
 Cancelled:chararray,
 CancellationCode:chararray,
 Diverted:int,
 CarrierDelay:int,
 WeatherDelay:int,
 NASDelay:int,
 SecurityDelay:int,
 LateAircraftDelay:int);
weather_filter_2005 = FILTER id2005 BY WeatherDelay>0;
group_2005 = group weather_filter_2005 all;
count_avg_2005 = foreach group_2005 generate AVG(weather_filter_2005.WeatherDelay), COUNT(weather_filter_2005.WeatherDelay);
STORE count_avg_2005 INTO '/user/s31wcp55/q2/id2005_count_avg' USING PigStorage (',');
id2006 = LOAD 'airflight/2006.csv' USING PigStorage(',') AS (
 Year:int,
 Month:int,
 DayofMonth:int,
 DayOfWeek:int,
 DepTime:chararray,
 CRSDepTime:chararray,
 ArrTime:chararray,
 CRSArrTime:chararray,
 UniqueCarrier:chararray,
 FlightNum:chararray,
 TailNum:chararray,
 ActualElapsedTime:int,
 CRSElapsedTime:int,
 AirTime:int,
 ArrDelay:int,
 DepDelay:int,
 Origin:chararray,
 Dest:chararray,
 Distance:int,
 TaxiIn:int,
 TaxiOut:int,
 Cancelled:chararray,
 CancellationCode:chararray,
 Diverted:int,
 CarrierDelay:int,
 WeatherDelay:int,
 NASDelay:int,
 SecurityDelay:int,
 LateAircraftDelay:int);
weather_filter_2006 = FILTER id2006 BY WeatherDelay>0;
group_2006 = group weather_filter_2006 all;
count_avg_2006 = foreach group_2006 generate AVG(weather_filter_2006.WeatherDelay), COUNT(weather_filter_2006.WeatherDelay);
STORE count_avg_2006 INTO '/user/s31wcp55/q2/id2006_count_avg' USING PigStorage (',');
id2007 = LOAD 'airflight/2007.csv' USING PigStorage(',') AS (
 Year:int,
 Month:int,
 DayofMonth:int,
 DayOfWeek:int,
 DepTime:chararray,
 CRSDepTime:chararray,
 ArrTime:chararray,
 CRSArrTime:chararray,
 UniqueCarrier:chararray,
 FlightNum:chararray,
 TailNum:chararray,
 ActualElapsedTime:int,
 CRSElapsedTime:int,
 AirTime:int,
 ArrDelay:int,
 DepDelay:int,
 Origin:chararray,
 Dest:chararray,
 Distance:int,
 TaxiIn:int,
 TaxiOut:int,
 Cancelled:chararray,
 CancellationCode:chararray,
 Diverted:int,
 CarrierDelay:int,
 WeatherDelay:int,
 NASDelay:int,
 SecurityDelay:int,
 LateAircraftDelay:int);
weather_filter_2007 = FILTER id2007 BY WeatherDelay>0;
group_2007 = group weather_filter_2007 all;
count_avg_2007 = foreach group_2007 generate AVG(weather_filter_2007.WeatherDelay), COUNT(weather_filter_2007.WeatherDelay);
STORE count_avg_2007 INTO '/user/s31wcp55/q2/id2007_count_avg' USING PigStorage (',');
id2008 = LOAD 'airflight/2008.csv' USING PigStorage(',') AS (
 Year:int,
 Month:int,
 DayofMonth:int,
 DayOfWeek:int,
 DepTime:chararray,
 CRSDepTime:chararray,
 ArrTime:chararray,
 CRSArrTime:chararray,
 UniqueCarrier:chararray,
 FlightNum:chararray,
 TailNum:chararray,
 ActualElapsedTime:int,
 CRSElapsedTime:int,
 AirTime:int,
 ArrDelay:int,
 DepDelay:int,
 Origin:chararray,
 Dest:chararray,
 Distance:int,
 TaxiIn:int,
 TaxiOut:int,
 Cancelled:chararray,
 CancellationCode:chararray,
 Diverted:int,
 CarrierDelay:int,
 WeatherDelay:int,
 NASDelay:int,
 SecurityDelay:int,
 LateAircraftDelay:int);
weather_filter_2008 = FILTER id2008 BY WeatherDelay>0;
group_2008 = group weather_filter_2008 all;
count_avg_2008 = foreach group_2008 generate AVG(weather_filter_2008.WeatherDelay), COUNT(weather_filter_2008.WeatherDelay);
STORE count_avg_2008 INTO '/user/s31wcp55/q2/id2008_count_avg' USING PigStorage (',');
